{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10244600 footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid10244600 L\'e1bjegyzetsz\'f6veg Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid10244600 footnote reference;}{\*\cs18 \additive \b 
\sqformat \spriority22 \styrsid5989837 Strong;}}{\*\listtable{\list\listtemplateid-2090063040\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68026369
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid902452671}}{\*\listoverridetable{\listoverride\listid902452671\listoverridecount0\ls1}}{\*\rsidtbl \rsid421929\rsid1194868\rsid2099652\rsid5989837\rsid9772368
\rsid10244600\rsid12469733\rsid13138670\rsid14894966}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Frenetiq Mage}{\creatim\yr2021\mo4\dy23\hr17\min59}
{\revtim\yr2021\mo4\dy23\hr19\min16}{\version2}{\edmins77}{\nofpages3}{\nofwords955}{\nofchars6590}{\nofcharsws7530}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2099652 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244600 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9772368 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244600 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9772368 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244600 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9772368 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244600 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9772368 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13138670 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 Az adat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 amivel dolgozok f\'e9\loch\f31506 \hich\f31506 rfi cip\'f5\loch\f31506 \hich\f31506 k adatai, \'f6\loch\f31506 sszesen 19388 adatpont.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506  Az 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 alapvet\'f5\loch\f31506  el\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'e9\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pzel\'e9\loch\f31506 sem az,\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  hogy valamilyen machine learning algoritmus seg\'ed\loch\f31506 \hich\f31506 ts\'e9\loch\f31506 \hich\f31506 g\'e9\loch\f31506 \hich\f31506 vel process\'e1\loch\f31506 \hich\f31506 lom az adatokat \'e9\loch\f31506 \hich\f31506 
s egy target variable: a price alapj\'e1\loch\f31506 n \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 szeretn\'e9\loch\f31506 k egy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506  olyan modelt}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506  tan\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 tani\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , amit k\'e9\loch\f31506 pes a megadott featureok}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t megtanulni \'e9\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 az alapj\'e1\loch\f31506 \hich\f31506 n k\'f6\loch\f31506 vetkeztetn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506  a pricet}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 . Fontos\hich\af31506\dbch\af31505\loch\f31506 , hogy a featureok min\loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 l t\'f6\loch\f31506 \hich\f31506 bb inform\'e1
\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t tartalmazzak\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , illetve ezek a featureok olyan form\'e1\loch\f31506 ban legyenek\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
, hogy az algoritmus a lehet\'f5\loch\f31506 \hich\f31506  legt\'f6\loch\f31506 \hich\f31506 bb inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'84
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 megl\'e1\loch\f31506 ssa\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 \hich\f31506 s az alapj\'e1\loch\f31506 n jobban tudjo
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  predictelni. Ilyen p\'e9\loch\f31506 \hich\f31506 lda k\'e9\loch\f31506 \hich\f31506 pelemz\'e9\loch\f31506 \hich\f31506 sn\'e9\loch\f31506 \hich\f31506 l, miel
\'f5\loch\f31506 tt }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 egy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  k\'e9\loch\f31506 p
\hich\af31506\dbch\af31505\loch\f31506  adatait beadjuk egy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 MLP\hich\af31506\dbch\af31505\loch\f31506 -nek\hich\af31506\dbch\af31505\loch\f31506  (
\hich\af31506\dbch\af31505\loch\f31506 multi layer perception\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  el\'f5\loch\f31506 tte egy\hich\af31506\dbch\af31505\loch\f31506  konvol
\loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'f3\loch\f31506 \hich\f31506 s pre-proccessing r\'e9\loch\f31506 \hich\f31506 teg v\'e9\loch\f31506 gz\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 i a k\'e9\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506  pixe\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lei k\'f6\loch\f31506 \hich\f31506 z\'f6\loch\f31506 \hich\f31506 tt l\'e9\loch\f31506 v
\loch\af31506\dbch\af31505\hich\f31506 \'f5\loch\f31506 \hich\f31506  kapcsolatok felt\'e1\loch\f31506 \hich\f31506 r\'e1\loch\f31506 \hich\f31506 s\'e1\loch\f31506 t egy matematikai m\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 
velettel, a konvol\loch\af31506\dbch\af31505\hich\f31506 \'fa\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 al, e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  n\'e9\loch\f31506 lk
\loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 l nem lenne \loch\af31506\dbch\af31505\hich\f31506 \'84\hich\af31506\dbch\af31505\loch\f31506 fogalma\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  az al}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 gor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 itmusnak\hich\af31506\dbch\af31505\loch\f31506 , hogy a pi
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 xelek lok\'e1\loch\f31506 lis\hich\af31506\dbch\af31505\loch\f31506 an\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hogy f\'fc\loch\f31506 \hich\f31506 
ggenek \'f6\loch\f31506 ssze.\line \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 bben a dokumentumban\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  szeretn\'e9\hich\af31506\dbch\af31505\loch\f31506 
m bemutatni milyen \hich\af31506\dbch\af31505\loch\f31506 adattal dolgozok, milyen \hich\af31506\dbch\af31505\loch\f31506 featur\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 ket ta\hich\af31506\dbch\af31505\loch\f31506 rtalmaznak az eg
\hich\af31506\dbch\af31505\loch\f31506 yes adatpontok\hich\af31506\dbch\af31505\loch\f31506 , illetve ezeket\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  hogyan szeretn\'e9\loch\f31506 m pre-p\hich\af31506\dbch\af31505\loch\f31506 rocces
\loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 \hich\f31506 lni miel\'f5\hich\af31506\dbch\af31505\loch\f31506 tt egy mac\hich\af31506\dbch\af31505\loch\f31506 hine \hich\af31506\dbch\af31505\loch\f31506 learn
\hich\af31506\dbch\af31505\loch\f31506 ing al\hich\af31506\dbch\af31505\loch\f31506 goritmusnak b\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 et\'e1\loch\f31506 \hich\f31506 pl\'e1\loch\f31506 lom.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Miden cip\'f5\loch\f31506 \hich\f31506  alapvet\'f5\loch\f31506 \hich\f31506 en 9 oszlopb\'f3\loch\f31506 \hich\f31506 l/featureb\'f5\loch\f31506 
\hich\f31506 l \'e1\loch\f31506 ll:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -id
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -brand
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 -descriptions: ez tartalmaz egy leir\'e1\loch\f31506 \hich\f31506 st a cip\'f5\loch\f31506 vel kapcsolatban egy objektumban
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -features: ez is egy objektum}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 ami tartalmazza a gendert (ez jelen esetben irrelev\'e1\loch\f31506 \hich\f31506 ns mert minden cip\'f5\loch\f31506 \hich\f31506  f\'e9\loch\f31506 \hich\f31506 rfi cip\'f5\loch\f31506 ), shoe size, shoe category (itt is mind man's shoes igy nem ta
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rtalmaz plusz inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t), color, shipping weight
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -name
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -prices.amount
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -condition
\par \tab \hich\af31506\dbch\af31505\loch\f31506 -prices.shipping
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ezekb\'f5\loch\f31506 \hich\f31506 l a featurekb\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  amik valamilyen m\'f3\loch\f31506 \hich\f31506 don korrer\'e1\loch\f31506 \hich\f31506 lhatnak a priceal azok a brand, description, featuresen bel\'fc\loch\f31506 \hich\f31506 l: shoe size, color \'e9
\loch\f31506 s esetleg a sh\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ipping weight de jelen esetben ezt most ki fogom hagyni, a name, condition, illetve a shipping cost. Ez \'f6\loch\f31506 sszesen }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid2099652\charrsid2099652 \hich\af31506\dbch\af31505\loch\f31506 7 feature}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 \hich\af31506\dbch\af31505\loch\f31506  minden adatpontnak.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Amit els\'f5\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nek megtenn\'e9\loch\f31506 \hich\f31506 k, az az, hogy megvizsg\'e1\loch\f31506 \hich\f31506 ln\'e1\loch\f31506 m az 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 oszlopokban tal\'e1\loch\f31506 \hich\f31506 lhat\'f3\loch\f31506 \hich\f31506  adatokat. L\'e1\loch\f31506 tszik\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , hogy el\'f5\loch\f31506 fordul
\hich\af31506\dbch\af31505\loch\f31506  sok\hich\af31506\dbch\af31505\loch\f31506  olyan \hich\af31506\dbch\af31505\loch\f31506 adatpont,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ahol hi\'e1\loch\f31506 nyosak 
\hich\af31506\dbch\af31505\loch\f31506 a featureok, nincsenek megadott adatok. Ezek\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e9\loch\f31506 \hich\f31506 l az esetekn\'e9\loch\f31506 l, egy \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
miss kulcssz\'f3\loch\f31506 val \hich\af31506\dbch\af31505\loch\f31506 helyettes\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 \hich\f31506 ten\'e9\loch\f31506 \hich\f31506 m az \'fc\loch\f31506 \hich\f31506 res mez\'f5\loch\f31506 ket, 
\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 y \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'e9\loch\f31506 \hich\f31506 s\'f5\loch\f31506 bb az ilyen t\loch\af31506\dbch\af31505\hich\f31506 \'ed
\loch\f31506 pus\loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506  adatokat is tudom kezelni.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  M\'e1\loch\f31506 \hich\f31506 s fel\'f5
\loch\f31506 l a \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 price.shippingn\'e9\loch\f31506 \hich\f31506 l el\'f5\loch\f31506 fordul olyan ahol \hich\af31506\dbch\af31505\loch\f31506 nagybet\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 
vel \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 FREE m\'e1\loch\f31506 shol meg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600\charrsid10244600 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 
\hich\af31506\dbch\af31505\loch\f31506 kisbet}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 vel\hich\af31506\dbch\af31505\loch\f31506  free\hich\af31506\dbch\af31505\loch\f31506  van
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ed\loch\f31506 rva\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , ezeket egys\'e9\loch\f31506 \hich\f31506 ges\'ed\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en\'e9
\loch\f31506 m, pl legyen mind kicsi\hich\af31506\dbch\af31505\loch\f31506 vel\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'ed\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 va, hiszen nem tartalmaz egyi
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k t\'f6\loch\f31506 \hich\f31506 bb inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 t a m\'e1\loch\f31506 \hich\f31506 sikn\'e1\loch\f31506 l.\hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 T\'f6\loch\f31506 \hich\f31506 bb forr\'e1\loch\f31506 sb\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 \hich\f31506 l \'fa\loch\f31506 
\hich\f31506 gy tal\'e1\loch\f31506 \hich\f31506 ltam, hogy \'e9\loch\f31506 \hich\f31506 rdemes saj\'e1\loch\f31506 t featur\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ket l\'e9\loch\f31506 \hich\f31506 trehozni az eddigi megl
\'e9\loch\f31506 \hich\f31506 v\'f5\loch\f31506 kb\loch\af31506\dbch\af31505\hich\f31506 \'f5\loch\f31506 \hich\f31506 l sz\'e1\loch\f31506 rmaztatva. Ilyenek lehetnek: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2099652 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10244600 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13138670 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 name_count: egy n\'e9\loch\f31506 \hich\f31506 v h\'e1
\loch\f31506 \hich\f31506 nyszor fordul el\'f5\loch\f31506  az adatokban
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10244600 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 br\hich\af31506\dbch\af31505\loch\f31506 and\hich\af31506\dbch\af31505\loch\f31506 
_\hich\af31506\dbch\af31505\loch\f31506 nam\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e_count: hasonl\'f3\loch\f31506 an a brand \hich\af31506\dbch\af31505\loch\f31506 neve \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 h\'e1\loch\f31506 nys
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zor fordul el\'f5\loch\f31506  az adatokban
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10244600 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 name_len, brand\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 _len: k\'e9
\loch\f31506 \hich\f31506 t olyan feature melyek a n\'e9\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 v illetve a brand n\'e9\loch\f31506 \hich\f31506 v hossz\'e1\loch\f31506 \hich\f31506 b\'f3\loch\f31506 \hich\f31506 l van sz\'e1\loch\f31506 
rmaztatva
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10244600 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-1080\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid13138670 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244600 \hich\af31506\dbch\af31505\loch\f31506 brand\hich\af31506\dbch\af31505\loch\f31506 _mean_price}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : az \'e1\loch\f31506 \hich\f31506 tlag \'e1\loch\f31506 rat \hich\af31506\dbch\af31505\loch\f31506 mutatja e\hich\af31506\dbch\af31505\loch\f31506 
gy brande\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  bel\'fc\hich\af31506\dbch\af31505\loch\f31506 l
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1194868 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 brand\hich\af31506\dbch\af31505\loch\f31506 _me
\hich\af31506\dbch\af31505\loch\f31506 dian_pric\hich\af31506\dbch\af31505\loch\f31506 e: \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 egy branden bel\'fc\loch\f31506 l \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 az \'e1\loch\f31506 
\hich\f31506 rak med\'e1\loch\f31506 \hich\f31506 nj\'e1\loch\f31506 t mutatja
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1194868 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 name\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
_mean_price, brand_mean_price: hasonl\'f3\loch\f31506 \hich\f31506  az el\'f5\loch\f31506 \hich\f31506 z\'f5\loch\f31506 \hich\f31506 h\'f6\loch\f31506 z csak a neve\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ken bel\'fc\loch\f31506 l
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13138670 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Egy forr\'e1
\loch\f31506 b\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tal\'e1\loch\f31506 ltam egy\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  j\'f3\loch\f31506  m
\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 dszer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506  ezeknek az
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'fa\loch\f31506 j\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  featureknek a tesztel\'e9\loch\f31506 \hich\f31506 s\'e9\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . \'c9
\loch\f31506 rdemes ezeket \hich\af31506\dbch\af31505\loch\f31506 egy plotra kirakni \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  priceal}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kkor l\'e1\loch\f31506 \hich\f31506 that\'f3\hich\af31506\dbch\af31505\loch\f31506  e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\hich\af31506\dbch\af31505\loch\f31506 gy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506  egyszer\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 \hich\f31506  line\'e1\loch\f31506 ris modellel
\hich\af31506\dbch\af31505\loch\f31506 , hogy\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mekkora a korrel\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506  ezek a featureok \'e9\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
s a price k\'f6\loch\f31506 \hich\f31506 z\'f6\loch\f31506 tt. Ahol\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  egy\'e9\hich\af31506\dbch\af31505\loch\f31506 rtelm\loch\af31506\dbch\af31505\hich\f31506 \'fb\hich\af31506\dbch\af31505\loch\f31506 
 korre\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l\'e1\loch\f31506 \hich\f31506 ci\'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  l\'e1\loch\f31506 \hich\f31506 that\'f3\loch\f31506 , azokat a featur
\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ket mindenk\'e9\loch\f31506 \hich\f31506 pp felhaszn\'e1\loch\f31506 \hich\f31506 ln\'e1\loch\f31506 m a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  model tan\'ed\loch\f31506 
\hich\f31506 t\'e1\loch\f31506 \hich\f31506 s\'e1\loch\f31506 \hich\f31506 n\'e1\loch\f31506 l, hiszen ezek tartalmazh\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atnak hasznos inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 
kat a price becsl\'e9\loch\f31506 \hich\f31506 s\'e9\loch\f31506 re.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A k\'f6\loch\f31506 \hich\f31506 vetkez\'f5\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  l\'e9\loch\f31506 \hich\f31506 p\'e9\loch\f31506 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 ,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 \hich\af31506\dbch\af31505\loch\f31506  amit\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  megtenn\'e9\loch\f31506 k,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 az az, hogy az adatokat olyan alakba rakn\'e1\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , hogy k\'e9\loch\f31506 pes legyen a\hich\af31506\dbch\af31505\loch\f31506 z\hich\af31506\dbch\af31505\loch\f31506  algoritmus kinyerni
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  bel\'f5\loch\f31506 l\loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 \hich\f31506 k az inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 kat teljes m\'e9\loch\f31506 
\hich\f31506 rt\'e9\loch\f31506 kben.\line \hich\f31506 A price eset\'e9\loch\f31506 ben nincs sz\loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 \hich\f31506 ks\'e9\loch\f31506 \hich\f31506 g transzform\'e1\loch\f31506 \hich\f31506 ci\'f3
\loch\f31506 \hich\f31506 ra, hiszen ez egy sz\'e1\loch\f31506 \hich\f31506 m\'e9\loch\f31506 \hich\f31506 rt\'e9\loch\f31506 k}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  amin\'e9\loch\f31506 l s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'e1\loch\f31506 \hich\f31506 m\'ed\loch\f31506 \hich\f31506 t is a rendez\'e9\loch\f31506 s, vagy
\hich\af31506\dbch\af31505\loch\f31506 is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 va\hich\af31506\dbch\af31505\loch\f31506 n \loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 rtelme \hich\af31506\dbch\af31505\loch\f31506 a nag\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ys\'e1\loch\f31506 guknak}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1194868 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid421929 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid421929\charrsid421929 \hich\af31506\dbch\af31505\loch\f31506 Text features:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 A \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 text feature\'f6\loch\f31506 ket neh\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ezebb olyan form\'e1
\loch\f31506 \hich\f31506 ba alak\'ed\loch\f31506 tani, ami megfel\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 el\'f5\loch\f31506 en tartalmazza a\hich\af31506\dbch\af31505\loch\f31506  benn\loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 
\hich\f31506 k l\'e9\loch\f31506 \hich\f31506 v\'f5\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 infor\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 \hich\f31506 ci\'f3
\hich\af31506\dbch\af31505\loch\f31506 t.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  El\'f5\loch\f31506 sz\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 r is minden text}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 
\hich\af31506\dbch\af31505\loch\f31506 et \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 rdemes megtiszt\'ed\hich\af31506\dbch\af31505\loch\f31506 tani\hich\af31506\dbch\af31505\loch\f31506  oly\hich\af31506\dbch\af31505\loch\f31506 
an k\hich\af31506\dbch\af31505\loch\f31506 araktere\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kt\'f5\loch\f31506 l,\hich\af31506\dbch\af31505\loch\f31506  mint pl. a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\hich\af31506\dbch\af31505\loch\f31506 z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 j sor, CR\hich\af31506\dbch\af31505\loch\f31506  karakt
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er, illetve minden olyan karaktert\'f5\loch\f31506 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  ami nem sz\'e1\loch\f31506 m vagy\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ABC bet\loch\af31506\dbch\af31505\hich\f31506 \'fb.\line \hich\af31506\dbch\af31505\loch\f31506 Ez
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ut\'e1\hich\af31506\dbch\af31505\loch\f31506 n pedig o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 lyan transz\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 form\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  lenne \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 rdemes haszn\'e1\loch\f31506 lni}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506  ahol\hich\af31506\dbch\af31505\loch\f31506  az olyan kara\hich\af31506\dbch\af31505\loch\f31506 kterek}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506  amik nem \hich\af31506\dbch\af31505\loch\f31506 biz\hich\af31506\dbch\af31505\loch\f31506 tos sok in\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 form\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 tartalmaznak}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 
\hich\af31506\dbch\af31505\loch\f31506  mint \hich\af31506\dbch\af31505\loch\f31506 p\loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506 ld\'e1\loch\f31506 ul\hich\af31506\dbch\af31505\loch\f31506 : the, a, and et
\hich\af31506\dbch\af31505\loch\f31506 c.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 , ezek }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 valamilyen m
\'f3\loch\f31506 do\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n kevesebb relevanci\'e1\loch\f31506 val szerepe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 ljenek}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506  a tra}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 sz
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 form\'e1\loch\f31506 lt adatban. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Van egy olyan m\'f3\loch\f31506 dszer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506  ami \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a sz\'f6
\loch\f31506 \hich\f31506 veget kisebb r\'e9\loch\f31506 szekre tudja b\hich\af31506\dbch\af31505\loch\f31506 ontani, a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506 z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  uni-gram vektoriz\'e1\loch\f31506 \hich\f31506 ci\'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : ez l\'e9\loch\f31506 \hich\f31506 nyeg\'e9\loch\f31506 ben 
\hich\af31506\dbch\af31505\loch\f31506 pl\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 egy 4 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k\'fc\loch\f31506 \hich\f31506 l\'f6\loch\f31506 nb
\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 z\'f5\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 szavas }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506 textet
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506  egy 4 elem\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 \hich\f31506  vektorr\'e1\loch\f31506  ala\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k
\'ed\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 , ahol a vektorok}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dimenzi\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 i }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 \hich\af31506\dbch\af31505\loch\f31506 az 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 egyes szavakat jel\'f6\loch\f31506 \hich\f31506 lik, az \'e9\loch\f31506 \hich\f31506 rt\'e9\loch\f31506 \hich\f31506 k\'fc\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 k pedig a szavak sz\'e1
\loch\f31506 \hich\f31506 m\'e1\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 . E\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nnek egy t\'e1\loch\f31506 \hich\f31506 gabb verzi\'f3\loch\f31506 ja a di-gram, 
\hich\af31506\dbch\af31505\loch\f31506 tri-gram v\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ektoriz\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506  ahol a szavak lokalit\'e1\loch\f31506 \hich\f31506 sa is megmarad a k\'e9
\loch\f31506 pzett vektorokban\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'ed\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gy t\'f6\loch\f31506 \hich\f31506 bb inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t hor
\hich\af31506\dbch\af31505\loch\f31506 doznak}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \hich\af31506\dbch\af31505\loch\f31506  a sz\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 vegr\loch\af31506\dbch\af31505\hich\f31506 \'f5\loch\f31506 
l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12469733 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 \line \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ekkor m\'e9\loch\f31506 \hich\f31506 g kis inform\'e1\loch\f31506 \hich\f31506 ci\'f3
\loch\f31506 tartalm\loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 szavaka\hich\af31506\dbch\af31505\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ugyan olyan relevanci\'e1
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 val t\'e1\loch\f31506 \hich\f31506 roljuk mint b\'e1\loch\f31506 rmelyik \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 m\'e1\loch\f31506 \hich\f31506 sikat. Egy j\'f3\loch\f31506 \hich\f31506  \'f6
\loch\f31506 tlet,\hich\af31506\dbch\af31505\loch\f31506  amivel \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ezt a probl\'e9\loch\f31506 \hich\f31506 m\'e1\loch\f31506 t orvosolni lehet \hich\af31506\dbch\af31505\loch\f31506 az az, hogy mi
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nden sz\'f3\loch\f31506 nak (\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mostant\'f3\loch\f31506 l term\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 vesz\'fc\loch\f31506 k a tf*idf transz\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 form\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 j\'e1\loch\f31506 t.\hich\af31506\dbch\af31505\loch\f31506  A tf a term-frequency, a
\hich\af31506\dbch\af31505\loch\f31506 z idf az inverse-document-frequencyt jelenti\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 s ezek\hich\af31506\dbch\af31505\loch\f31506  szorzata a\hich\af31506\dbch\af31505\loch\f31506 
 tfidf. A tf tulaj\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 donk\'e9\loch\f31506 ppen csak annyit jelent\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , hogy egy term h\'e1\loch\f31506 nyszor \hich\af31506\dbch\af31505\loch\f31506 
szerepel az adott textben\hich\af31506\dbch\af31505\loch\f31506 . Az \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 idf pedig azt mutatja meg, hogy egy term az \'f6\loch\f31506 sszes text\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hez k\'e9
\loch\f31506 pes\hich\af31506\dbch\af31505\loch\f31506 t mennyire egyedi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , min\'e9\loch\f31506 l egyedibb an\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e1\loch\f31506 \hich\f31506 l nagyobb az 
\'e9\loch\f31506 \hich\f31506 rt\'e9\loch\f31506 \hich\f31506 ke. \'ed\hich\af31506\dbch\af31505\loch\f31506 gy, ha egy term tf-e nagy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid421929 
\hich\af31506\dbch\af31505\loch\f31506  vag\hich\af31506\dbch\af31505\loch\f31506 yis sokszor van benne egy \hich\af31506\dbch\af31505\loch\f31506 textben\hich\af31506\dbch\af31505\loch\f31506 , illetve az idf\hich\af31506\dbch\af31505\loch\f31506 
-e is nagy \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 teh\'e1\loch\f31506 \hich\f31506 t az \'f6\loch\f31506 \hich\f31506 sszes texthez k\'e9\loch\f31506 \hich\f31506 pest kev\'e9\loch\f31506 s van bel\loch\af31506\dbch\af31505\hich\f31506 \'f5
\loch\f31506 le\hich\af31506\dbch\af31505\loch\f31506 , akko\hich\af31506\dbch\af31505\loch\f31506 r \hich\af31506\dbch\af31505\loch\f31506 ezek szorzata az \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tfidf igy egy nagyobb sz\'e1\loch\f31506 m 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lesz. Ezzel a m\'f3\loch\f31506 \hich\f31506 dszerrel tulajdonk\'e9\loch\f31506 ppen \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 egy term relevanci\'e1\loch\f31506 j
\loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 t tudjuk vi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zsg\'e1\loch\f31506 \hich\f31506 lni egy sz\'f6\loch\f31506 veghez,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  illetve az \'f6
\loch\f31506 \hich\f31506 sszes sz\'f6\loch\f31506 veg\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hez k\'e9\loch\f31506 pest}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 \hich\af31506\dbch\af31505\loch\f31506  egyszerre}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid421929 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 \line \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 \hich\f31506 sszes\'ed\loch\f31506 \hich\f31506 tve, azt a m\'f3\loch\f31506 dszer
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t haszn\'e1\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e1\loch\f31506 m a te\hich\af31506\dbch\af31505\loch\f31506 xtekre, hogy \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 venn\'e9\loch\f31506 \hich\f31506 m valamilyen gram vektoriz\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 jukat, majd \hich\af31506\dbch\af31505\loch\f31506 tf\hich\af31506\dbch\af31505\loch\f31506 idf transz
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 form\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 t v\'e9\loch\f31506 \hich\f31506 gezn\'e9\loch\f31506 k ezeke\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 itt m\'e9\loch\f31506 g fontos, hogy ezeket a\hich\af31506\dbch\af31505\loch\f31506  vekto\hich\af31506\dbch\af31505\loch\f31506 rokat normali
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'e1\loch\f31506 \hich\f31506 ljuk hiszen a hosszuk nem tartalmaz t\'f6\loch\f31506 \hich\f31506 bb inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t csak\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  false inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t adna a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506  modellnek}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 
\hich\af31506\dbch\af31505\loch\f31506 ).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid13138670\charrsid13138670 \hich\af31506\dbch\af31505\loch\f31506 One-ho\hich\af31506\dbch\af31505\loch\f31506 t encoding}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid13138670 
\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ez a m\'f3\loch\f31506 dszer,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  amivel m\'e1\loch\f31506 \hich\f31506 r tal\'e1\loch\f31506 lkoztam
\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 megfelel\'f5\loch\f31506  olyan textek transz\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 form\'e1\loch\f31506 \hich\f31506 l\'e1
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e1\loch\f31506 hoz,\hich\af31506\dbch\af31505\loch\f31506  amelyek\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e9\loch\f31506 l \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a rendez
\'e9\loch\f31506 \hich\f31506 s nem tartalmaz plusz inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 t. Ilyen\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  p\'e9\loch\f31506 \hich\f31506 ld\'e1\hich\af31506\dbch\af31505\loch\f31506 ul a condit
\hich\af31506\dbch\af31505\loch\f31506 ion\hich\af31506\dbch\af31505\loch\f31506 , ahol \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'f6\loch\f31506 bb\hich\af31506\dbch\af31505\loch\f31506  fajta \loch\af31506\dbch\af31505\hich\f31506 \'e9
\loch\f31506 \hich\f31506 rt\'e9\loch\f31506 ke lehet\hich\af31506\dbch\af31505\loch\f31506 : new, \hich\af31506\dbch\af31505\loch\f31506 New with ta\hich\af31506\dbch\af31505\loch\f31506 gs, Pre-\hich\af31506\dbch\af31505\loch\f31506 owned, Brand
\hich\af31506\dbch\af31505\loch\f31506  N\hich\af31506\dbch\af31505\loch\f31506 ew,\hich\af31506\dbch\af31505\loch\f31506  New with \hich\af31506\dbch\af31505\loch\f31506 bo\hich\af31506\dbch\af31505\loch\f31506 x stb
\hich\af31506\dbch\af31505\loch\f31506 . Ezeket}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ha sz\'e1\loch\f31506 \hich\f31506 mokk\'e1
\loch\f31506 \hich\f31506  alak\'ed\loch\f31506 ta\hich\af31506\dbch\af31505\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
tartalmazza a sz\'e1\loch\f31506 \hich\f31506 mokon \'e9\loch\f31506 \hich\f31506 rtelmezett rendez\'e9\loch\f31506 st is mint \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 inform\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 
t, vagyis 2 nagyobb mint 1 stb\hich\af31506\dbch\af31505\loch\f31506 , de jelen esetben \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nem sz\'e1\loch\f31506 m\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , csak az, hogy m\'e1\loch\f31506 \hich\f31506 s kateg\'f3\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13138670 \loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 juk va\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n. Itt j\'f3\loch\f31506 \hich\f31506  m\'f3\hich\af31506\dbch\af31505\loch\f31506 dszer a one-
\hich\af31506\dbch\af31505\loch\f31506 hot encoding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506  technika}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 \hich\af31506\dbch\af31505\loch\f31506 : an
\hich\af31506\dbch\af31505\loch\f31506 nyi \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 \hich\f31506 j oszlopot hozok l\'e9\loch\f31506 tre a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 h\'e1\loch\f31506 ny 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kateg\'f3\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'e1\loch\f31506 ja van jelen esetben a conditionnek\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'e9\loch\f31506 s 
\hich\af31506\dbch\af31505\loch\f31506 minde\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gyik adatpontn\'e1\loch\f31506 l ott lenne egy bi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e1\loch\f31506 \hich\f31506 ris \'e9\loch\f31506 
\hich\f31506 rt\'e9\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 : 0 vagy 1 ahol \hich\af31506\dbch\af31505\loch\f31506 bel\hich\af31506\dbch\af31505\loch\f31506 e ill\hich\af31506\dbch\af31505\loch\f31506 ik a k
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ateg\'f3\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'e1\loch\f31506 ba vagy sem. Jelen esetben minden adatpont csak egy ilyen \loch\af31506\dbch\af31505\hich\f31506 \'fa
\loch\f31506 j\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  oszlop\'e1\loch\f31506 \hich\f31506 n\'e1\loch\f31506 l szerep\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lne 1 m\'e1\loch\f31506 shol 0.

\par \hich\af31506\dbch\af31505\loch\f31506 Ezzel az adatok transz\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 form\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 j\'e1\loch\f31506 \hich\f31506 val nagyj\'e1\loch\f31506 \hich\f31506 b\'f3
\loch\f31506 \hich\f31506 l meglenn\'e9\loch\f31506 \hich\f31506 k. M\'e9\loch\f31506 g}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 egy 
\hich\af31506\dbch\af31505\loch\f31506 dolog,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  amit \'e9\loch\f31506 \hich\f31506 rdemes megtenni miel\'f5\hich\af31506\dbch\af31505\loch\f31506 tt mode}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 lt tan\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 \hich\f31506 tan\'e9\loch\f31506 k az adatokb
\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 l, hogy \hich\af31506\dbch\af31505\loch\f31506 azokat az oszlopokat,\hich\af31506\dbch\af31505\loch\f31506  ahol \hich\af31506\dbch\af31505\loch\f31506 numerikus adat szerepel 
\hich\af31506\dbch\af31505\loch\f31506 egyszer\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 en \hich\af31506\dbch\af31505\loch\f31506 no\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rmaliz\'e1\loch\f31506 lom
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : minden egyes \'e9\loch\f31506 \hich\f31506 rt\'e9\loch\f31506 kb\loch\af31506\dbch\af31505\hich\f31506 \'f5\loch\f31506 l ki\hich\af31506\dbch\af31505\loch\f31506 vonom az 
\hich\af31506\dbch\af31505\loch\f31506 oszlop \loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 \hich\f31506 tlag\'e1\loch\f31506 \hich\f31506 t \'e9\loch\f31506 \hich\f31506 s elosztom a sz\'f3\loch\f31506 \hich\f31506 r\'e1\loch\f31506 ssal.
\hich\af31506\dbch\af31505\loch\f31506  Ez\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l\'e9\loch\f31506 \hich\f31506 p\'e9\loch\f31506 \hich\f31506 s k\'e9\loch\f31506 \hich\f31506 s\'f5\loch\f31506 
\hich\f31506 bb seg\'ed\loch\f31506 \hich\f31506 thet a tanul\'e1\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 folyamat\loch\af31506\dbch\af31505\hich\f31506 \'e1\loch\f31506 ban, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 jelent\'f5
\loch\f31506 sen f\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 elgyors\'ed\loch\f31506 that}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 \hich\af31506\dbch\af31505\loch\f31506 ja az}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13138670 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid5989837\charrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 A modell:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid5989837 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Els\'f5\loch\f31506  gondolatom \hich\af31506\dbch\af31505\loch\f31506 az volt, hogy egyszer\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506  li
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ne\'e1\loch\f31506 ris regres\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 szi\'f3\loch\f31506 val megold\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hat\'f3-
\hich\af31506\dbch\af31505\loch\f31506 e a feladat. De te\hich\af31506\dbch\af31505\loch\f31506  tekintve az adatokat nem val\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 sz\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 n
\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 \hich\f31506 , hogy line\'e1\loch\f31506 \hich\f31506 ris kapcsolat van k\'f6\loch\f31506 \hich\f31506 z\'f6\loch\f31506 \hich\f31506 tt\'fc\loch\f31506 k. A legegyszer
\loch\af31506\dbch\af31505\hich\f31506 \'fb\loch\f31506 bb ilyen esetben egy n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 eur\'e1\loch\f31506 \hich\f31506 lis h\'e1\loch\f31506 \hich\f31506 l\'f3\loch\f31506 \hich\f31506 , ahol a linearit\'e1
\loch\f31506 \hich\f31506 s a k\'fc\loch\f31506 \hich\f31506 l\'f6\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nb\'f6\loch\f31506 \hich\f31506 z\'f5\loch\f31506 \hich\f31506  aktiv\'e1\loch\f31506 \hich\f31506 ci\'f3\loch\f31506 \hich\f31506 s f
\'fc\loch\f31506 \hich\f31506 ggv\'e9\loch\f31506 \hich\f31506 nyekkel megsz\'fc\loch\f31506 \hich\f31506 ntethetj\'fc\loch\f31506 \hich\f31506 k, \'ed\hich\af31506\dbch\af31505\loch\f31506 gy sokkal komple\hich\af31506\dbch\af31505\loch\f31506 
xebb adatok\hich\af31506\dbch\af31505\loch\f31506 b\loch\af31506\dbch\af31505\hich\f31506 \'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l is k\'e9\loch\f31506 pes \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 gy t
\hich\af31506\dbch\af31505\loch\f31506 an\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ulni, hogy j\'f3\loch\f31506 \hich\f31506  k\'f6\loch\f31506 \hich\f31506 zel\'ed\loch\f31506 \hich\f31506 t\'e9\loch\f31506 st a
\hich\af31506\dbch\af31505\loch\f31506 d a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z \'e1\loch\f31506 rakra.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Els\'f5\loch\f31506 \hich\f31506  k\'f6
\loch\f31506 rben \hich\af31506\dbch\af31505\loch\f31506 val\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 \hich\f31506 sz\'ed\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \'fb\hich\af31506\dbch\af31505\loch\f31506 leg
\hich\af31506\dbch\af31505\loch\f31506  egy \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 3-4 r\'e9\loch\f31506 \hich\f31506 teg\'fb\loch\f31506 \hich\f31506  modellel kezden\'e9\loch\f31506 \hich\f31506 m ReLu aktiv\'e1\loch\f31506 \hich\f31506 ci
\'f3\loch\f31506 \hich\f31506 s f\'fc\loch\f31506 \hich\f31506 ggv\'e9\loch\f31506 nyekkel,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 s mivel ez egy \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 regresszi\'f3\loch\f31506 
\hich\f31506 s probl\'e9\loch\f31506 ma a loss f\hich\af31506\dbch\af31505\loch\f31506 unction egy Mean Squa\hich\af31506\dbch\af31505\loch\f31506 red Er\hich\af31506\dbch\af31505\loch\f31506 ror}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14894966 
\hich\af31506\dbch\af31505\loch\f31506  l\hich\af31506\dbch\af31505\loch\f31506 oss function}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  lenne, vagy amit l\'e1\loch\f31506 ttam, hogy has
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zn\'e1\loch\f31506 lnak ilyen \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 probl\'e9\loch\f31506 \hich\f31506 m\'e1\loch\f31506 ra, az }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5989837\charrsid5989837 \hich\af31506\dbch\af31505\loch\f31506 Root Mean Squared Logarithmic Error}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5989837 \hich\af31506\dbch\af31505\loch\f31506  loss function.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5989837\charrsid5989837 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9772368\charrsid5989837 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c9ff4289d070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc8510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5e26d4bbc05c1096f6fcfa9d9aefe174c6e6
245df6fc67d371a5e37b42a2748e284b71cfdf60e17f76efe73fbb8b8e648c13ec817c2a8e50cf8fa55c1d55ab6206c348dc612b9cc2b305e3099270cb97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c57e43fff9820ffde56f988c20ca9146a6046f944a9c69684c6cecfeb0a213622a2dcbb40b4e7c33c73
7639c52fa5ef5124243ce8f935fde757efddada2a35c88ca03b286dc58ffe572b9c0fcbca1e7e4cbb362d220088356bfd0af0154eee346ed516bd42af469009a
cd60a519175b67bb110539d60065970eddc3f6b059b7f086fee61ee77ea87e165e8332fdc11e7e3c8ec08a165e83327cb8870f07ddc1d0d6af4119beb5876fd7
fac3a06de9d7a09892f47c0f5d0b5bcd68bbda02b260f4d809ef86c1b8ddc8959728888622bad4140b96ca43b196a0178c8f01a0801449927a72b3c20b348328
8e1025679c7827641943e0ad50ca040cd71ab571ad09ffd52fd057daa3e80823435af10226626f48f1f1c48c9395ecf90f40ab6f40defef8e39bd73fbc79fdb7
375f7df5e6f55ff2b9b52a4bee18a54b53eea73ffce63fdffdd2fbf75f7fffd3d7bfcda6dec50b13ffeecfbf7af7f77fbc4f3dacb834c5db6fbe7ff7c3f76fbf
fdf5bffef4b5437b9fa333133e250916de237ce93d65092cd0c11f9ff1eb494c63444c897eba1428456a1687fe918c2df4a30da2c8811b60db8ecf39a41a17f0
fefa85457812f3b5240e8d0fe3c4029e3246078c3badf050cd659879ba4e97eec9f9dac43d45e8c235778452cbcba3f50a722c71a98c626cd17c42512ad112a7
587aea193bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1540a1d9304fcb27111047f5bb6397dee0d1875ad7a882f6c24bc1b883ac84f31
b5cc781fad254a5c2aa728a1a6c14f908c5d24271b3e33712321c1d34b4c99379a63215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133964
e7518c92950b3b21696c623f17e710a2c87bc2a40b7ecaec3744dd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f564cd1dbebc8f9915bf930d5d20ec4a
357d9e5829b6cf89333a06eba515da2718537489e6187bcf3e773018b09565f392f48318b2ca317605d60364c7aaba4fb1c09e6e6ef6f3e4091156c84ef0921d
e073bad9493c1b9426881fd2fc08bc6eda7c04a50ebab57d0a8fe9ecdc043e22d00342bc388df258800e23b80f6a7d1223ab80a97be18ed70db7fc7795770cde
cb17168d2bbc972083af2d0389dd9479af6da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc27e694b37407764353d09493fd801edf43ee1ffae
f7810ee3edefbe7304e1c7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9f49b9a215aa74f30d491fd7471dbd3dcf634feff7d4f73e87dbeed64
0ef51bb79d8c0f1dc66d27936fae7c9c4ea66c5ea0af511b1ed9468fdef6490eeefa2c08a513b9a1f844e88d1f01df33f3310c2a39bde3898b5dc0550c97aacc
c104166ec99196f13893bf20329ec46805bb43755f29598a5cf552782b2660d3480f3b752b3c5d27a76c9e6d76d6eb6a6333abac02c972bc1616e3b051253374
ab5d6ee015ea35dba5de68dd1250b2d721614c6693683a48b4b783ca487a5b178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8e0f6e033bde7870188
8010ecc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e133388f4e357a151ad7
f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804d63b84c56103b427d7321ba84939799e4d90b7f
93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92d64f82c
57389f6af19b8395245b83bb27f1fcd23ba36bfe14418885edba32e09c08383ba867d69c13380c2b1259197f3b85294fbbe669948ea16c1cd1558cf28a6226f3
0cae53794147df153630eef23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d
4d0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638
a783c11b557e90db8d5a185a6cfb4a6d697d6a6e1e6cb3b317903c86d0e5aea914da95706ccd11344413dd936469035e9197327f35e0ca5b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcc4eecc770804137f9b9bd1edf3bbb4fb6673477662ca9327d365fd5c4f5d9
7dbde138bbf7a6ea70def708249d2f5b8d71b7d91db42add667f5c0986834ea51bb50695612b6a0fc7c328ec74c7af7cef4283837e330a5aa34ea5558fa24ad0
aa29fa9d6ea51d341afda0ddef8c82feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c9ff4289d070000c920
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000705c
64776438d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}